<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:weightSum="100">
        <TextView
            android:id="@+id/textFirstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textLastName"/>
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textDate"/>
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textDescription"/>
</LinearLayout>