<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/listView" />
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:text="@string/addItemButton"
        android:visibility="visible" />

    <Button
        android:id="@+id/switchToMainActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Screen"
        android:visibility="visible" />
</LinearLayout>